Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ru"
        Option "XkbVariant" ",mac"
	Option "XkbOptions" "grp:win_space_toggle"
EndSection
