
Section "InputClass"
	Identifier "bcm5974"
	MatchIsTouchpad "on"
	Driver "libinput"
	Option "Tapping" "on"
	Option "TappingDrag" "on"
	Option "NaturalScrolling" "on"
	Option "ClickMethod" "clickFinger"
EndSection
